nf-core/setup-nf-test/action.yml
name: "Setup nf-test"
description: "Install nf-test and add it to the PATH"
author: "nf-core"
inputs:
  version:
    description: "The nf-test version to download (if necessary) and use. Example: 0.8.0. Installs latest by default"
    required: false
    default: 0.8.4 # latest
  install-pdiff:
    description: "Install the pdiff Python module and set environment variables"
    required: false
    default: "false"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "navigation"
  color: "green"

nf-core/tools/.github/workflows/update-template-snapshots.yml
- name: Install nf-test
  uses: nf-core/setup-nf-test@4069fbbaabe94c08faba4ad261bfa88225ba133f # v2
  with:
    version: "0.9.4"
    install-pdiff: true

nf-core/tools/.github/workflows/create-test-lint-wf-template.yml
- name: Install nf-test
  uses: nf-core/setup-nf-test@v1
  with:
    version: "0.9.3"
    install-pdiff: true