nf-core/setup-nf-test/action.yml
name: "Setup nf-test"
description: "Install nf-test and add it to the PATH"
author: "nf-core"
inputs:
  version:
    description: "The nf-test version to download (if necessary) and use. Example: 0.8.0. Installs latest by default"
    required: false
    default: 0.8.4 # latest
  install-pdiff:
    description: "Install the pdiff Python module and set environment variables"
    required: false
    default: "false"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "navigation"
  color: "green"

mcvickerlab/WASP2/.github/workflows/ecosystem.yml
- uses: nf-core/setup-nf-test@f2db585128ae681918440f6c074dededeceadce1  # v1
  with:
    version: "0.9.2"

exTerEX/janus/.github/workflows/nf-test.yml
- name: Install nf-test
  uses: nf-core/setup-nf-test@v2
  with:
    version: "0.9.5"

nf-core/crisprseq/.github/workflows/crisprdecode-collaborator.yml
- uses: nf-core/setup-nf-test@f2db585128ae681918440f6c074dededeceadce1 # v1
  with:
    version: "0.9.3"

ignacio3437/assemblyqc/.github/workflows/ci.yml
- uses: nf-core/setup-nf-test@v1.3.2
  with:
    version: 0.9.2
    install-pdiff: true