nf-core/setup-nf-test/action.yml
name: "Setup nf-test"
description: "Install nf-test and add it to the PATH"
author: "nf-core"
inputs:
  version:
    description: "The nf-test version to download (if necessary) and use. Example: 0.8.0. Installs latest by default"
    required: false
    default: 0.8.4 # latest
runs:
  using: "node20"
  main: "dist/setup/index.js"
  post: "dist/post/index.js"
branding:
  icon: "navigation"
  color: "green"

oushujun/EDTA/.github/workflows/ci.yml
- uses: nf-core/setup-nf-test@v1.1.2
  with:
    version: 0.9.0