nf-core/setup-nf-test/action.yml
name: "Setup nf-test"
description: "Install nf-test and add it to the PATH"
author: "nf-core"
inputs:
  version:
    description: "The nf-test version to download (if necessary) and use. Example: 0.8.0. Installs latest by default"
    required: false
    default: 0.8.4 # latest
  install-pdiff:
    description: "Install the pdiff Python module and set environment variables"
    required: false
    default: "false"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "navigation"
  color: "green"

Eco-Flow/genomeqc/.github/workflows/tmp-snapshot-regen.yml
- name: Install nf-test
  uses: nf-core/setup-nf-test@v2
  with:
    version: "0.9.4"

NBISweden/nf-core-aMeta/.github/workflows/ci.yml
- name: Set up nf-test
  uses: nf-core/setup-nf-test@4069fbbaabe94c08faba4ad261bfa88225ba133f # v2
  with:
    version: "0.9.5"
    install-pdiff: true

nf-core/pixelator/.github/actions/nf-test/action.yml
- name: Install nf-test
  uses: nf-core/setup-nf-test@4069fbbaabe94c08faba4ad261bfa88225ba133f # v2
  with:
    version: "${{ env.NFT_VER }}"
    install-pdiff: true