nf-core/setup-nf-test/action.yml
name: "Setup nf-test"
description: "Install nf-test and add it to the PATH"
author: "nf-core"
inputs:
  version:
    description: "The nf-test version to download (if necessary) and use. Example: 0.9.3 Installs latest by default"
    required: false
    default: 0.9.3 # latest
  install-pdiff:
    description: "Install the pdiff Python module and set environment variables"
    required: false
    default: "false"
  install-fast-diff:
    description: "Use fast-diff for character-level diff highlighting and set environment variables"
    required: false
    default: "false"
runs:
  using: "node24"
  main: "dist/index.js"
branding:
  icon: "navigation"
  color: "green"

nf-core/modules/.github/actions/detect-nf-test-changes/action.yml
- name: Set up nf-test
  uses: nf-core/setup-nf-test@4069fbbaabe94c08faba4ad261bfa88225ba133f # v2
  with:
    version: ${{ env.NFT_VER }}
    install-fast-diff: true